# Territory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/walterqian/territory/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/walterqian/territory/: CameraActivity.java  CameraFragment.java  CameraPreview.java  CustomAdapter.java  CustomMarker.java  LoginActivity.java  MapsActivity.java  Markers.java  TerritoryMarkFragment.java  Timeline.java  UnlockActivity.java  UploadPhotoClass.java
app/src/main/res/drawable/: buttonshape.xml  round.xml
app/src/main/res/layout/: activity_camera.xml  activity_maps.xml  activity_unlock.xml  fragment_camera.xml  fragment_territory_mark.xml  login_layout.xml  program_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/walterqian/territory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpmime-4.5.2/: build.gradle
