<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="walterqian.territory.TerritoryMarkFragment">

    <ImageView
        android:id="@+id/territory_mark_image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <TextView
        android:id="@+id/snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="a description of the image"/>

    <Button
        android:id="@+id/unlock"
        android:layout_weight="1"
        android:text="unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
